# LocationTracker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/blueninjas/aditlal/trackingapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueninjas/aditlal/trackingapp/: MainActivity.java  MainApplication.java  PubNubManager.java
app/src/main/java/com/blueninjas/aditlal/trackingapp/activity/: ChannelDetailActivity.java  DetailsFollowLocationActivity.java  DetailsShareLocationActivity.java  MainActivity.java  OnBoardingActivity.java  SplashActivity.java
app/src/main/java/com/blueninjas/aditlal/trackingapp/adapter/: MyRecyclerAdapter.java
app/src/main/java/com/blueninjas/aditlal/trackingapp/fragment/: HomeFragment.java  SettingsFragment.java
app/src/main/java/com/blueninjas/aditlal/trackingapp/utils/: AudioUtils.java  AwsUtils.java  BitmapUtil.java  ColorGenerator.java  CommonPreferences.java  ConnectivityUtils.java  DateUtil.java  DateUtils.java  DeviceUtils.java  DisplayUtils.java  ExpandableTextViewUtils.java  GetDataUsage.java  GlobalConstants.java  HidingRecyclerViewScrollListener.java  ImageUtils.java  IntentUtil.java  KeyboardUtil.java  LanguageFactory.java  LanguageType.java  (+18 more)
app/src/main/res/layout/: activity_channel.xml  activity_main.xml  activity_onboarding.xml  channel_rv_item.xml  dialog_new_channel.xml  fragment_home.xml  fragment_settings.xml  layout_toolbar.xml  navigation_header_layout.xml
app/src/main/res/menu/: drawer.xml  follow.xml  share.xml
app/src/main/res/values/: colors.xml  colors_material.xml  strings.xml  styles.xml
(+3 files in other folders)
