apply plugin: 'com.android.application'
repositories {
    mavenCentral()
}
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    // Manifest version information!
    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0
    def versionBuild = 6

    defaultConfig {
        applicationId "com.blueninjas.aditlal.trackingapp"
        minSdkVersion 14

        targetSdkVersion 21
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"
        project.ext.set("archivesBaseName", "Test-" +
                defaultConfig.versionName);

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.pubnub:pubnub-android:3.7.4'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile files('libs/bolts-android-1.2.0.jar')
    compile files('libs/Parse-1.9.1.jar')
    compile files('libs/Parse-CrashReporting-1.9.1.jar')

    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:0.7.4@aar'){
        transitive=true
    }

}
