<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.mapbox.mapboxsdk.views.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        mapbox:mapid="aditlal.moh3494g"
        mapbox:accessToken="pk.eyJ1IjoiYWRpdGxhbCIsImEiOiI2NTQwOGNlYWQyMzdlOThhYzFmODE1MTFlNGI5OGM0OCJ9.rPbC0GTNQZqxQQy4IlkW6g"/>


</LinearLayout>